<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity_A">

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="신장"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="몸무게"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnIsOk"
        android:layout_marginTop="30dp"
        android:text="확인하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>